# androidWeb

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/yisuan/yisuan001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisuan/yisuan001/: HttpClient.java  MainActivity.java  Server.java  StringUrl.java  WebActive.java  WebPage.java
app/src/main/java/com/yisuan/yisuan001/bean/: Real.java
app/src/main/res/layout/: activity_main.xml  activity_web_active.xml  fragment_web_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yisuan/yisuan001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
